my %env = (
        PATH    => "blib/bin:blib/demo:$ENV{PATH}",
        PERL5LIB => 'blib/lib',
        STEM_CONF_PATH  => 'conf',
) ;



$ cat blib/lib/Stem/InstallConfig.pm

# DO NOT EDIT
# this file is generated by running Build build

package Stem::InstallConfig ;

%Stem::InstallConfig::Config = (
                                 'config_done' => 1,
                                 'install_ssfe' => 1,
                                 'xterm_path' => '/usr/bin/xterm',
                                 'conf_path' => '/usr/local/stem/conf',
                                 'perl_path' => '/usr/bin/perl',
                                 'bin_path' => '/usr/bin',
                                 'telnet_path' => '/usr/bin/telnet',
                                 'install_demos' => 1,
                                 'run_stem_path' => '/usr/bin/run_stem',
                                 'prefix' => '/usr',
                                 'build_demos' => 1
                               );

1 ;




--installdirs site

  lib       /usr/local/share/perl/5.8.8
  arch      ???
  script    /usr/local/bin
  bin       /usr/local/bin?
  bindoc    /usr/local/man/man1
  libdoc    /usr/local/man/man3
  binhtml   ???
  libhtml   ???

  share     /usr/local/share/stem
  demo      /usr/local/share/stem/demo
  demo_conf /usr/local/share/stem/demo/conf
  conf      /usr/local/etc/stem

  
--installdirs vendor



