# uptime_client.stem
# Name the hub so server can refer to it.

[
	class	=> 'Stem::Console',
],

[
	class => 'Stem::Hub',
	name  => 'uptime_client',
	args  => [],
],


# Create a client portal.
# this will connect to the portal in the 'monitoring' hub
# the default host is 'localhost' but it can be set here
# the port defaults to 10000 but can be set here
[
	class => 'Stem::Portal',
	name  => 'server',
	args  => [],

],

[
	class	=>	'Stem::SockMsg',
	name	=>	'A',
	args	=>	[
		port		=> 6666,
		server		=> 1,
		cell_attr	=> [
			cloneable => 1,
			pipe_addr	=> 'uptime_server:mon',
		],
	],
],
