# chat.stem
#
[
	class	=>	'Stem::TtyMsg',
	args	=>	[],
],
[
	class	=>	'Stem::Demo::Cmd',
	name	=>	'cmd',
],
[
	class	=>	'Stem::SockMsg',
	name	=>	'A',
	args	=>	[
		port		=> 6666,
		server		=> 1,
		cell_info	=> [],
		data_msg	=> [
			to_cell		=> 'sw',
			to_target	=> 'a',
		],
	],
],
[
	class	=>	'Stem::SockMsg',
	name	=>	'B',
	args	=>	[
		port		=> 6667,
		server		=> 1,
		cell_info	=> [],
		data_msg	=> [
			to_cell		=> 'sw',
			to_target	=> 'b',
		],
	],
],
[
	class	=>	'Stem::SockMsg',
	name	=>	'C',
	args	=>	[
		port		=> 6668,
		server		=> 1,
		cell_info	=> [],
		data_msg	=> [
			to_cell		=> 'sw',
			to_target	=> 'c',
		],
	],
],
[
	class	=>	'Stem::SockMsg',
	name	=>	'D',
	args	=>	[
		port		=> 6669,
		server		=> 1,
		cell_info	=> [],
		data_msg	=> [
			to_cell		=> 'sw',
			to_target	=> 'd',
		],
	],
],
[
	class	=>	'Stem::Switch',
	name	=>	'sw',
	args	=>	[

		in_map => {

			a => [ qw( a b c d ) ],
			b => 'a',
			c => [ qw( b d ) ],
			d => 'c',
		},

		out_map => {

			a => { to_cell => 'A' },
			b => { to_cell => 'B' },
			c => { to_cell => 'C' },
			d => { to_cell => 'D' },
		},
	],
],
