# inetd.stem
#
[
	class	=>	'Stem::TtyMsg',
	args	=>	[],
],
[
	class	=>	'Stem::Demo::Cmd',
	name	=>	'cmd',
],
[
	class	=>	'Stem::SockMsg',
	name	=>	'A',
	args	=>	[
		port		=> 6666,
		server		=> 1,
		cell_info	=> [ 'cloneable' => 1 ],
		piped_to	=> 'proc_serv',
	],
],
[
	class	=>	'Stem::SockMsg',
	name	=>	'B',
	args	=>	[
		port		=> 6667,
		server		=> 1,
		cell_info	=> [ 'cloneable' => 1 ],
		piped_to	=> 'proc_serv',
		piped_args	=> [ '-n' ],
	],
],
[
	class	=>	'Stem::Proc',
	name	=>	'proc_serv',
	args	=>	[
		path		=> 'proc_serv',
		use_stderr	=> 1,
		piped_to	=> 1,
		no_init_spawn	=> 1,
		cell_info	=> [ 'cloneable' => 1 ],
	],
],
